# ff-semgroup-vul-test-app

./: .gitignore
.github/workflows/: sast.yml  secrets.yml
backend/: pom.xml
backend/src/main/java/com/vulnbank/: VulnBankApplication.java
backend/src/main/java/com/vulnbank/config/: SecurityConfig.java
backend/src/main/java/com/vulnbank/controller/: AccountController.java  AuthController.java  ReportController.java  TransactionController.java  UserController.java
backend/src/main/java/com/vulnbank/model/: Account.java  Transaction.java  User.java
backend/src/main/java/com/vulnbank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/vulnbank/service/: AccountService.java  AuthService.java  FileService.java
backend/src/main/java/com/vulnbank/util/: CommandUtil.java  RedirectUtil.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: index.html  package.json
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx  TransactionTable.jsx
frontend/src/pages/: AccountsPage.jsx  DashboardPage.jsx  LoginPage.jsx  SearchPage.jsx  TransferPage.jsx
frontend/src/utils/: formulaHelper.js  messageHandler.js
